{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_children"
			],
			[
				"no",
				"nombre"
			],
			[
				"or",
				"organizacion"
			],
			[
				"organ",
				"organizaciones	import"
			],
			[
				"F",
				"ForeignKey	import"
			],
			[
				"I",
				"IntegerField	class"
			],
			[
				"tipo",
				"tipo_total"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"vt",
				"vta_n"
			],
			[
				"venta",
				"ventaperiodo"
			],
			[
				"ob",
				"obj"
			],
			[
				"back",
				"background-color"
			],
			[
				"v",
				"ventas"
			],
			[
				"ac",
				"actualizarPlanificacion"
			],
			[
				"plan",
				"planificacion"
			],
			[
				"pla",
				"planificacion"
			],
			[
				"tiem",
				"tiempo	statement"
			],
			[
				"ite",
				"itemplan_obj	statement"
			],
			[
				"Po",
				"PositiveSmallIntegerField	class"
			],
			[
				"vi",
				"views	import"
			],
			[
				"P",
				"PositiveSmallIntegerField	class"
			],
			[
				"a",
				"auth	import"
			],
			[
				"co",
				"contrib	import"
			],
			[
				"vta",
				"vta_n"
			],
			[
				"tiempo_",
				"tiempo__periodo__nombre"
			],
			[
				"id",
				"id_plan"
			],
			[
				"tem",
				"template_name"
			],
			[
				"itempl",
				"itemplan"
			],
			[
				"item",
				"itemplan_obj"
			],
			[
				"cl",
				"class	New Class"
			],
			[
				"pas",
				"password1"
			],
			[
				"p",
				"password"
			],
			[
				"clea",
				"cleaned_data"
			],
			[
				"pa",
				"password1"
			],
			[
				"UserPro",
				"UserProfile"
			],
			[
				"userpro",
				"userprofile"
			],
			[
				"User",
				"UserProfile"
			],
			[
				"us",
				"userprofile"
			],
			[
				"organizacion",
				"Organizacion"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"itemplan_",
				"itemplan_obj_arr"
			],
			[
				"reu",
				"request"
			],
			[
				"ca",
				"categorias"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"Item",
				"Itemplan"
			]
		]
	},
	"buffers":
	[
		{
			"file": "categorias/templates/categorias/categoria_list.html",
			"settings":
			{
				"buffer_size": 2073,
				"line_ending": "Unix"
			}
		},
		{
			"file": "categorias/views.py",
			"settings":
			{
				"buffer_size": 9175,
				"line_ending": "Unix"
			}
		},
		{
			"file": "planes/views.py",
			"settings":
			{
				"buffer_size": 14927,
				"line_ending": "Unix"
			}
		},
		{
			"file": "categorias/models.py",
			"settings":
			{
				"buffer_size": 3684,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"package control install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rcanepa/Development/planificador/mplanning/planes/urls.py",
		"/home/rcanepa/Development/planificador/mplanning/categorias/urls.py",
		"/home/rcanepa/Development/planificador/mplanning/categorias/models.py",
		"/home/rcanepa/Development/planificador/mplanning/categorias/admin.py",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/categoria_detail.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/forms.py",
		"/home/rcanepa/Development/planificador/mplanning/categorias/views.py",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/categoria_list.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/categoria_update.html",
		"/home/rcanepa/Development/planificador/mplanning/ventas/models.py",
		"/home/rcanepa/Development/planificador/mplanning/planes/views.py",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/plan_proyecciones_detail.html",
		"/home/rcanepa/Development/planificador/mplanning/static/css/default.css",
		"/home/rcanepa/Development/planificador/mplanning/planes/models.py",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/item_responsables.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/item_responsable_update.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/item_detail.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/item_list.html",
		"/home/rcanepa/Development/planificador/mplanning/calendarios/models.py",
		"/home/rcanepa/Development/planificador/mplanning/planes/forms.py",
		"/home/rcanepa/Development/planificador/mplanning/userprofile/forms.py",
		"/home/rcanepa/Development/planificador/mplanning/mplanning.sublime-project",
		"/home/rcanepa/Development/planificador/mplanning/templates/register.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/plan_create.html",
		"/home/rcanepa/Development/planificador/mplanning/planificador/views.py",
		"/home/rcanepa/Development/planificador/mplanning/planificador/urls.py",
		"/home/rcanepa/Development/planificador/mplanning/templates/base.html",
		"/home/rcanepa/Development/planificador/mplanning/templates/register_success.html",
		"/home/rcanepa/Development/planificador/mplanning/templates/loggedin.html",
		"/home/rcanepa/Development/planificador/mplanning/planificador/forms.py",
		"/home/rcanepa/Development/planificador/mplanning/administracion/templates/administracion/index.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/temporada_list.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/temporada_detail.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/plan_list.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/temporada_create.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/temporada_delete.html",
		"/home/rcanepa/Development/planificador/mplanning/calendarios/templates/calendarios/calendario_list.html",
		"/home/rcanepa/Development/planificador/mplanning/calendarios/templates/calendarios/calendario_create.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/item_update.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/item_create.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/item_delete.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/categoria_delete.html",
		"/home/rcanepa/Development/planificador/mplanning/categorias/templates/categorias/categoria_create.html",
		"/home/rcanepa/Development/planificador/mplanning/templates/user_list.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/plan_detail.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/plan_tree_detail.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/plan_delete.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/index.html",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/menu.html",
		"/home/rcanepa/Development/planificador/mplanning/administracion/templates/administracion/menu.html",
		"/home/rcanepa/Development/planificador/mplanning/administracion/urls.py",
		"/home/rcanepa/Development/planificador/mplanning/userprofile/models.py",
		"/home/rcanepa/Development/planificador/mplanning/userprofile/views.py",
		"/home/rcanepa/Development/planificador/mplanning/planes/templates/planes/itemplan_proyeccion.html",
		"/home/rcanepa/Development/planificador/mplanning/calendarios/views.py",
		"/home/rcanepa/Development/planificador/mplanning/calendarios/urls.py",
		"/home/rcanepa/Development/planificador/mplanning/calendarios/forms.py",
		"/home/rcanepa/Development/planificador/mplanning/planificador/settings.py",
		"/home/rcanepa/Development/planificador/mplanning/calendarios/admin.py",
		"/home/rcanepa/Development/planificador/mplanning/templates/admin/base_site.html",
		"/home/rcanepa/Development/planificador/mplanning/planificador/middleware.py"
	],
	"find":
	{
		"height": 67.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"descuento",
			"save_form",
			"GuardarProyeccionView",
			"ProyeccionesView",
			"mar_n",
			"margen",
			"Costos",
			"table",
			"console.log",
			"html_tab2",
			"html_tab1",
			"tiempo__periodo__nombre",
			"proyeccta",
			"invalid_lo",
			"InvalidLogin",
			"html_tab1, html_tab2",
			"html",
			"inputval",
			"data",
			"ItemDe",
			"categoria",
			"Categoria",
			")",
			"User",
			"temporada",
			"OT",
			"SESSION_COOKIE_AGE",
			"tag",
			"console",
			"print",
			":\n",
			"isa_",
			"profile",
			"AUTH",
			"AUTH_PROFILE",
			"AUTH_PROFILE_MODULE"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"margen",
			"html",
			"periodo",
			"html_tab1",
			"calendario",
			"Calendario",
			"OI",
			"msg_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "categorias/templates/categorias/categoria_list.html",
					"settings":
					{
						"buffer_size": 2073,
						"regions":
						{
						},
						"selection":
						[
							[
								1499,
								1499
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 612.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "categorias/views.py",
					"settings":
					{
						"buffer_size": 9175,
						"regions":
						{
						},
						"selection":
						[
							[
								1177,
								1177
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 468.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "planes/views.py",
					"settings":
					{
						"buffer_size": 14927,
						"regions":
						{
						},
						"selection":
						[
							[
								14749,
								14749
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5296.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "categorias/models.py",
					"settings":
					{
						"buffer_size": 3684,
						"regions":
						{
						},
						"selection":
						[
							[
								831,
								831
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true
}
