{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ver",
				"verbose_name"
			],
			[
				"help",
				"help_text"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-size"
			],
			[
				"extr",
				"extraClasses"
			],
			[
				"add",
				"addClass"
			],
			[
				"text",
				"textEstado"
			],
			[
				"plan",
				"plan_obj	statement"
			],
			[
				"id_ite",
				"id_item_comparativo"
			],
			[
				"busca",
				"buscarTablaComparacionAJAX_par"
			],
			[
				"m",
				"min-height"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"sele",
				"selectores_categorias"
			],
			[
				"colo",
				"color_texto"
			],
			[
				"precio",
				"precio_real_simp	statement"
			],
			[
				"pre",
				"precio_real_simp	statement"
			],
			[
				"JSO",
				"JSONDctoPrecio"
			],
			[
				"cos",
				"costo_unitario	statement"
			],
			[
				"dcto_p",
				"rows_dcto_precio"
			],
			[
				"vt",
				"vta_u	statement"
			],
			[
				"vta",
				"vta_u"
			],
			[
				"JS",
				"JSONCosto	statement"
			],
			[
				"rows_ma",
				"rows_margen_tooltip"
			],
			[
				"data",
				"data_margen"
			],
			[
				"contribu",
				"contribucion-chart"
			],
			[
				"data_",
				"data_contribucion"
			],
			[
				"contri",
				"contribucion-chart"
			],
			[
				"rows_m",
				"rows_margen	statement"
			],
			[
				"rows_marge",
				"rows_margen_label	statement"
			],
			[
				"rows_con",
				"rows_contribucion_label	statement"
			],
			[
				"row_cre",
				"row_crecimiento_unidades"
			],
			[
				"rows",
				"rows_crecimiento_venta	statement"
			],
			[
				"row_uni",
				"row_unidades_label	statement"
			],
			[
				"row",
				"row_venta_label	statement"
			],
			[
				"te",
				"temp_vta_u	statement"
			],
			[
				"tem",
				"temp_vta_n	statement"
			],
			[
				"itemp",
				"itemprecio"
			],
			[
				"costo",
				"costo_unitario"
			],
			[
				"ven",
				"venta_items_list	statement"
			],
			[
				"Venta",
				"Ventaperiodo	import"
			],
			[
				"nodo",
				"nodo_padre"
			],
			[
				"NUEVO",
				"nuevo_item	statement"
			],
			[
				"nuev",
				"nuevo_item	statement"
			],
			[
				"so",
				"solicitud"
			],
			[
				"categor",
				"categoria"
			],
			[
				"grupo",
				"grupo_items"
			],
			[
				"num",
				"num_items"
			],
			[
				"grup",
				"grupo_items"
			],
			[
				"nuevo",
				"nuevo_item"
			],
			[
				"va",
				"val"
			],
			[
				"ie",
				"items_arr"
			],
			[
				"item",
				"items_arr"
			],
			[
				"btn",
				"btnCancelar"
			],
			[
				"msg",
				"msg_warning"
			],
			[
				"ite",
				"items_arr"
			],
			[
				"get",
				"getSelectedNodes"
			],
			[
				"crea",
				"crearGrupoitem"
			],
			[
				"bt",
				"btnAgrupar"
			],
			[
				"mo",
				"Model	import"
			],
			[
				"menu",
				"menu-derecho"
			],
			[
				"sel",
				"selNodes"
			],
			[
				"cate",
				"categoria_raiz"
			],
			[
				"se",
				"self	param"
			],
			[
				"Item",
				"Item	import"
			],
			[
				"usuario",
				"usuario_responsable"
			],
			[
				"item_arr",
				"item_arr_temp	statement"
			],
			[
				"item_",
				"item_obj"
			],
			[
				"id_",
				"id_item"
			],
			[
				"da",
				"data_table_contribucion"
			],
			[
				"cols",
				"cols_contribucion"
			],
			[
				"rows_",
				"rows_unidades"
			],
			[
				"JSON",
				"JSONContribucion"
			],
			[
				"row_",
				"row_contribucion"
			],
			[
				"orde",
				"OrderedDict	import"
			],
			[
				"esta",
				"estadisticas"
			],
			[
				"tempora",
				"temporada_obj"
			],
			[
				"resum",
				"resumen_venta"
			],
			[
				"id",
				"id_temporada	statement"
			],
			[
				"tempor",
				"temporada_id"
			],
			[
				"o",
				"objects"
			],
			[
				"ac",
				"act_anio"
			],
			[
				"ge",
				"get_children"
			],
			[
				"planif",
				"planificable"
			],
			[
				"itempl",
				"itemplan_obj	forflow"
			],
			[
				"plani",
				"planificable"
			],
			[
				"item__cate",
				"item__categoria__planificable"
			],
			[
				"bus",
				"buscarCategoriaProyeccion"
			],
			[
				"tipo",
				"tipo_resultado"
			],
			[
				"items",
				"items_temp	statement"
			],
			[
				"com",
				"combo_categorias_comp	statement"
			],
			[
				"context",
				"context	statement"
			],
			[
				"total",
				"total_vta_u"
			],
			[
				"g",
				"get_profile"
			],
			[
				"num_",
				"num_items_tot"
			],
			[
				"to",
				"total_vta_u	statement"
			],
			[
				"pla",
				"planificacion"
			],
			[
				"actual",
				"actualizarPlanificacion"
			],
			[
				"para",
				"parametros"
			],
			[
				"lo",
				"log"
			],
			[
				"html",
				"html_anio"
			],
			[
				"la",
				"layoutdims"
			],
			[
				"tiempo",
				"tiempo__anio__lte"
			],
			[
				"du",
				"dumps	function"
			],
			[
				"pro",
				"proyeccion"
			],
			[
				"tempo",
				"temporada_new	forflow"
			],
			[
				"bo",
				"BooleanField	class"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"temp",
				"temp_periodo	forflow"
			],
			[
				"pe",
				"periodo_inf	statement"
			],
			[
				"tempoda",
				"temporada"
			],
			[
				"for",
				"format"
			],
			[
				"html_to",
				"html_tot_unidades"
			],
			[
				"ob",
				"objects"
			],
			[
				"con",
				"context"
			],
			[
				"el",
				"elif	keyword"
			],
			[
				"catego",
				"categoria_raiz"
			],
			[
				"combo",
				"combo_categorias	statement"
			],
			[
				"i",
				"itemplan_obj	statement"
			],
			[
				"tota",
				"total_margen"
			],
			[
				"form",
				"format"
			],
			[
				"item__",
				"item__temporada__nombre"
			],
			[
				"ventas",
				"ventas2	statement"
			],
			[
				"li",
				"lista_hijos"
			],
			[
				"lista",
				"lista_hijos	statement"
			],
			[
				"itempla",
				"itemplan_obj	statement"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 306.0,
		"selected_items":
		[
			[
				"package control install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/plan_arbol_detail.html",
		"/home/rcanepa/Development/planificador/planificador/planes/static/planes/js/plan_arbol.js",
		"/home/rcanepa/Development/planificador/planificador/planes/static/planes/css/arbol.css",
		"/home/rcanepa/Development/planificador/planificador/planes/models.py",
		"/home/rcanepa/Development/planificador/planificador/categorias/models.py",
		"/home/rcanepa/Development/planificador/planificador/categorias/views.py",
		"/home/rcanepa/Development/planificador/planificador/calendarios/models.py",
		"/home/rcanepa/Development/planificador/planificador/planes/views.py",
		"/home/rcanepa/Development/planificador/planificador/categorias/forms.py",
		"/home/rcanepa/Development/planificador/planificador/templates/base.html",
		"/home/rcanepa/Development/planificador/planificador/static/css/default.css",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/menu.html",
		"/home/rcanepa/Development/planificador/planificador/templates/login.html",
		"/home/rcanepa/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/rcanepa/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/rcanepa/Development/planificador/planificador/admin/img/icon-yes.gif",
		"/home/rcanepa/Development/planificador/planificador/admin/img/icon-no.gif",
		"/home/rcanepa/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/rcanepa/Development/planificador/planificador/admin/img/default-bg.gif",
		"/home/rcanepa/Development/planificador/planificador/mplanning.sublime-project",
		"/home/rcanepa/Development/planificador/planificador/templates/welcome.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/plan_proyecciones_detail.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/plan_planificacion_detail.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/plan_resumen_detail.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/plan_tree_detail.html",
		"/home/rcanepa/Development/planificador/planificador/planificador/settings.py",
		"/home/rcanepa/Development/planificador/planificador/static/css/planes/planificacion.css",
		"/home/rcanepa/Development/planificador/planificador/planes/urls.py",
		"/home/rcanepa/Development/planificador/planificador/static/css/planes/arbol.css",
		"/home/rcanepa/Development/planificador/planificador/ventas/models.py",
		"/home/rcanepa/Development/planificador/planificador/calendarios/views.py",
		"/home/rcanepa/Development/planificador/planificador/administracion/templates/administracion/menu.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/plan_list.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/urls.py",
		"/home/rcanepa/Development/planificador/planificador/static/css/planes/resumen.css",
		"/home/rcanepa/Development/planificador/planificador/temporadas/models.py",
		"/home/rcanepa/Development/planificador/planificador/static/css/planes/proyeccion.css",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/plan_detail.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/resumen_plan_detail.html",
		"/home/rcanepa/Development/planificador/planificador/userprofile/models.py",
		"/home/rcanepa/Resources/software/Sublime Text 2/+",
		"/home/rcanepa/Development/planificador/planificador/ventas/views.py",
		"/home/rcanepa/Development/planificador/planificador/ventas/templates/ventas/controlventa_list.html",
		"/home/rcanepa/Development/planificador/planificador/ventas/urls.py",
		"/home/rcanepa/Development/planificador/planificador/ventas/templates/ventas/controlventa_detail.html",
		"/home/rcanepa/Development/planificador/planificador/ventas/templates/ventas/controlventa_update.html",
		"/home/rcanepa/Development/planificador/planificador/calendarios/templates/calendarios/calendario_list.html",
		"/home/rcanepa/Development/planificador/planificador/ventas/forms.py",
		"/home/rcanepa/Development/planificador/planificador/ventas/templates/ventas/controlventa_create.html",
		"/home/rcanepa/Development/planificador/planificador/administracion/templates/administracion/index.html",
		"/home/rcanepa/Development/planificador/planificador/planificador/urls.py",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/plan_create.html",
		"/home/rcanepa/Development/planificador/planificador/planes/forms.py",
		"/home/rcanepa/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/rcanepa/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/plan_delete.html",
		"/home/rcanepa/Development/planificador/planificador/templates/user_list.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/temporada_create.html",
		"/home/rcanepa/Development/planificador/planificador/calendarios/templates/calendarios/calendario_create.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/categoria_detail.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/categoria_delete.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/categoria_create.html",
		"/home/rcanepa/Development/planificador/planificador/templates/user_detail.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/categoria_list.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/item_responsables.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/item_list.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/item_responsable_update.html",
		"/home/rcanepa/Development/planificador/planificador/planificador/views.py",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/temporada_list.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/temporada_update.html",
		"/home/rcanepa/Development/planificador/planificador/templates/register_success.html",
		"/home/rcanepa/Development/planificador/planificador/templates/register.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/temporada_detail.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/item_update.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/item_detail.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/item_delete.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/item_create.html",
		"/home/rcanepa/Development/planificador/planificador/categorias/templates/categorias/categoria_update.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/temporada_delete.html",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/index.html",
		"/home/rcanepa/Development/planificador/planificador/static/css/purecss/pure-skin-mine.css",
		"/home/rcanepa/Development/planificador/planificador/static/css/base.css",
		"/home/rcanepa/Development/planificador/planificador/templates/base2.html",
		"/home/rcanepa/Development/planificador/planificador/static/css/purecss/pure-min.css",
		"/home/rcanepa/Development/planificador/planificador/static/css/purecss/buttons-min.css",
		"/home/rcanepa/Development/planificador/planificador/static/css/purecss/tables-min.css",
		"/home/rcanepa/Development/planificador/planificador/static/css/purecss/forms-min.css",
		"/home/rcanepa/Development/planificador/planificador/calendarios/forms.py",
		"/home/rcanepa/Development/planificador/planificador/categorias/admin.py",
		"/home/rcanepa/Development/planificador/planificador/userprofile/forms.py",
		"/home/rcanepa/Development/planificador/planificador/planificador.sublime-project",
		"/home/rcanepa/Development/planificador/planificador/templates/loggedin.html",
		"/home/rcanepa/Development/planificador/planificador/planificador/forms.py",
		"/home/rcanepa/Development/planificador/planificador/administracion/urls.py",
		"/home/rcanepa/Development/planificador/planificador/userprofile/views.py",
		"/home/rcanepa/Development/planificador/planificador/planes/templates/planes/itemplan_proyeccion.html",
		"/home/rcanepa/Development/planificador/planificador/calendarios/urls.py",
		"/home/rcanepa/Development/planificador/planificador/calendarios/admin.py",
		"/home/rcanepa/Development/planificador/planificador/templates/admin/base_site.html",
		"/home/rcanepa/Development/planificador/planificador/planificador/middleware.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"btnCancelar",
			"menu-derecho",
			"btnCancelar",
			"btnAgrupar",
			"organizacion",
			"undefined",
			"assets/",
			"console.log",
			"buscarTablaComparacionAJAX_par",
			"btnsa",
			"buscarTablaComparacionAJAX",
			"]\").",
			"each",
			"name",
			"btnSave",
			"slow",
			"show",
			"btnSave",
			"id=\"btnSave\"",
			"btnSave",
			"colspan",
			"tr",
			"width: 250px;",
			"tab_proyeccion",
			"\n                ",
			"resumen",
			"rows_dcto_precio",
			"row_precio_dcto",
			"rows_precio_dcto",
			"br>",
			"br",
			"format",
			"						\n",
			"false",
			"itemplan.costo_unitario",
			"planificacion.itemplan.costo_unitario",
			"planificacion",
			"venta.costo",
			"actualizarPlanificacion",
			"precio_blanco",
			"ingresar",
			"precio_blanco",
			"MSG",
			"item.objects",
			"items_hijos.all()",
			"Item.objects",
			"items_hijos.all().filter(vigencia=True)",
			"items_hijos.all()",
			"Item.objects",
			"simple",
			"csr",
			"cs",
			"crs",
			"crear_item_form",
			"csrf",
			"ajax",
			"contenedorVariables",
			"contenedorVars",
			"tips",
			"loading",
			"load",
			"save",
			"int",
			"\"</>\";",
			"succ",
			" periodo_sup_vta",
			"Categoria.objects.",
			"user",
			"buscarTablaComparacionAJAX",
			"console",
			"float",
			"item_nodesearch",
			"resuemen_plan_de",
			"dispatch(",
			"datetime",
			"Q",
			"width: 7%;",
			"style=\\\"width:16%;\\\"",
			"guardar",
			"dialo",
			"precio_bl",
			"dateti",
			"iso",
			"item-planificacion",
			"item-proyeccion",
			"estadisticas-proyeccion",
			"BuscarItemplanProyeccionView",
			"print",
			"__planificable",
			"items a pla",
			"itemplan_ob",
			"id_item",
			"BuscarVentaItemplanProyeccionView",
			"buscarCategoriaComparacion",
			"combo_cat_",
			"BuscarCategoriaListProyeccionView",
			"itemplanventasearch",
			"split",
			"BuscarCategoriaListProyeccionView",
			"select",
			"                                #",
			" style=\\\"width:7%;\\\"",
			"acc",
			"print",
			"console.",
			"item-proyeccion",
			"proyectar",
			"actualizarPlanificacion",
			"style=\\\"width:7%;\\\"",
			"colspan=\\\"",
			"accordion",
			"testv",
			"itemplansearchlist",
			"BuscarVentaItemplanProyeccionView",
			"items_categoria_raiz",
			"combo_categorias",
			"categorias",
			"items",
			"ProyeccionesView",
			"totales",
			"estado",
			"LISTA_",
			"print",
			"prin",
			"planificacion.ventas[temporada][x]",
			"GuardarProyeccionView",
			"BuscarCategoriaListProyeccionView",
			"BuscarVentaItemplanProyeccionView"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"rows_dcto_precio_imp",
			"row_precio_dcto_imp",
			"rows_dcto_precio",
			"b>",
			"get_children()",
			"Item.vigente",
			"get_children()",
			"items_hijos.all().filter(vigencia=True)",
			"Item.vigente",
			"width: 200px;",
			"class=\\\"label\\\"",
			"item-planificacion",
			"",
			"venta",
			"dt",
			"\" + temporada + \"",
			"margen",
			"html",
			"periodo",
			"html_tab1",
			"calendario",
			"Calendario",
			"OI",
			"msg_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "mplanning.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
